;;
;; Type: Checkin
;;

builder $Checkin$_store(builder build_0, (int) v) inline {
    var (v'counter) = v;
    build_0 = build_0.store_int(v'counter, 257);
    return build_0;
}

(slice, ((int))) $Checkin$_load(slice sc_0) inline {
    var v'counter = sc_0~load_int(257);
    return (sc_0, (v'counter));
}

(slice, ((int))) $Checkin$init$_load(slice sc_0) inline {
    var v'c = sc_0~load_int(257);
    return (sc_0, (v'c));
}

(int) $Checkin$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Checkin$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (int $c) = $sc~$Checkin$init$_load();
        $sc.end_parse();
        return $Checkin$_contract_init($c);
    }
}

() $Checkin$_contract_store((int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Checkin$_store(b, v);
    set_data(b.end_cell());
}