;;
;; Header files for Checkin
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; $Checkin$_store
builder $Checkin$_store(builder build_0, (int) v) inline;

;; $Checkin$_load
(slice, ((int))) $Checkin$_load(slice sc_0) inline;

;; $Checkin$init$_load
(slice, ((int))) $Checkin$init$_load(slice sc_0) inline;

;; $Checkin$_contract_init
(int) $Checkin$_contract_init(int $c) impure inline_ref;

;; $Checkin$_contract_load
(int) $Checkin$_contract_load() impure inline_ref;

;; $Checkin$_contract_store
() $Checkin$_contract_store((int) v) impure inline;

;; $Checkin$_fun_get_counter
((int), int) $Checkin$_fun_get_counter((int) $self) impure inline_ref;

;; $Checkin$_fun_is_solved
((int), int) $Checkin$_fun_is_solved((int) $self) impure inline_ref;
