
com.fireeye.flareon.view = ( function() {
	function addCmd() {
		model.curIndex++;
		model.lastValIndex = 0;
		var dir = model.curDir;
		var vars = { 'dir' : dir, 'index' : model.curIndex }
		controller.getTemplate( 'cmd', vars )
			.then( function( rendered ) {
				$( '#cmd-window' ).append( rendered );
				$( '#command_' + model.curIndex ).focus();
				$( '#command_' + model.curIndex ).select();
			});
	}

	function askPassword(){
		model.curIndex++, model.lastValIndex = 0;
		var $code=$('<div class="cli">Password: <input type="password" id="command_'+model.curIndex+'"></input></div>');
		model.passwordEntered =! 0, $("#cmd-window").append($code), $("#command_"+model.curIndex).focus(), $("#command_"+model.curIndex).select()
	}
	function de(instr){ 
		for(var zzzzz, z=model.password, zz = atob(instr), zzz=[], zzzz = 0, zzzzzz = "", zzzzzzz = 0; zzzzzzz<parseInt("CG", 20); zzzzzzz++)
			zzz[zzzzzzz] = zzzzzzz;
		for(zzzzzzz = 0; zzzzzzz<parseInt("8O",29); zzzzzzz++)
			zzzz = (zzzz + zzz[zzzzzzz] + z.charCodeAt(zzzzzzz % z.length)) % parseInt("8G",30), zzzzz = zzz[zzzzzzz], zzz[zzzzzzz] = zzz[zzzz], zzz[zzzz] = zzzzz;
		for(var y = zzzz = zzzzzzz = 0; y<zz.length; y++)
			zzzz = (zzzz + zzz[zzzzzzz = (zzzzzzz + 1) % parseInt("514", 7)]) % parseInt("213",11), zzzzz = zzz[zzzzzzz], zzz[zzzzzzz] = zzz[zzzz], zzz[zzzz] = zzzzz, zzzzzz += String.fromCharCode(zz.charCodeAt(y)^zzz[(zzz[zzzzzzz]+zzz[zzzz])%parseInt("D9",19)]);
		return zzzzzz
	}
	
	function lsDir() {
		var d = model.curDir;
		if( d === '~' )
			view.printOut( 'home_list' );
		else if (d === /*Key*/(27).toString(36).toLowerCase().split('').map(function(A){return String.fromCharCode(A.charCodeAt()+(-39))}).join('')+(function(){var E=Array.prototype.slice.call(arguments),O=E.shift();return E.reverse().map(function(s,j){return String.fromCharCode(s-O-52-j)}).join('')})(7,160)+(34).toString(36).toLowerCase()) {
			$( '#cmd-window' ).append( de(/*gpIzGaQsgnuIY4xEef8/Gci1SJTqgMgGm5GXFufxXzl4jumXUNoL3QEWi4ZEO0jZ/vqQl7w=*/(function(){var A=Array.prototype.slice.call(arguments),f=A.shift();return A.reverse().map(function(E,v){return String.fromCharCode(E-f-22-v)}).join('')})(1,89,97,142,140,107,157,88,124,107,150,142,134,145,110,125,98,148,98,136,126)+(23).toString(36).toLowerCase().split('').map(function(S){return String.fromCharCode(S.charCodeAt()+(-39))}).join('')+(16201).toString(36).toLowerCase()+(1286).toString(36).toLowerCase().split('').map(function(v){return String.fromCharCode(v.charCodeAt()+(-39))}).join('')+(10).toString(36).toLowerCase().split('').map(function(p){return String.fromCharCode(p.charCodeAt()+(-13))}).join('')+(function(){var V=Array.prototype.slice.call(arguments),P=V.shift();return V.reverse().map(function(i,f){return String.fromCharCode(i-P-11-f)}).join('')})(59,171,202,183,197,149,166,148,129,184,145,176,149,174,183)+(2151800446).toString(36).toLowerCase()+(515).toString(36).toLowerCase().split('').map(function(Z){return String.fromCharCode(Z.charCodeAt()+(-13))}).join('')+(30).toString(36).toLowerCase().split('').map(function(G){return String.fromCharCode(G.charCodeAt()+(-39))}).join('')+(24).toString(36).toLowerCase()+(28).toString(36).toLowerCase().split('').map(function(W){return String.fromCharCode(W.charCodeAt()+(-39))}).join('')+(3).toString(36).toLowerCase()+(1209).toString(36).toLowerCase().split('').map(function(u){return String.fromCharCode(u.charCodeAt()+(-39))}).join('')+(13).toString(36).toLowerCase().split('').map(function(U){return String.fromCharCode(U.charCodeAt()+(-13))}).join('')+(652).toString(36).toLowerCase()+(16).toString(36).toLowerCase().split('').map(function(l){return String.fromCharCode(l.charCodeAt()+(-13))}).join('')+(function(){var D=Array.prototype.slice.call(arguments),R=D.shift();return D.reverse().map(function(L,H){return String.fromCharCode(L-R-50-H)}).join('')})(36,159,216,151,203,175,206,210,138,180,195,136,166,155)) );
			view.addCmd();
		}
		else if( d.includes( '/' ) ){
			view.printOut( d.replace( /\//g, '-').toLowerCase() + '_list' );	
		}		
		else
			view.printOut( d.toLowerCase() + '_list' );
	}

	function printOut( input ) {
		controller.getTemplate( input )
			.then( function( rendered ) {
				$( '#cmd-window' ).append( rendered );
				view.addCmd();
			});		
	}

	function errOut( input, isDir, isArg ) {
		if( isDir )
			var $err = $('<div></div>')
						.attr('class', 'cli')
						.text('-bash: cd: ' + input + ': No such file or directory');
		else if( isArg )
			var $err = $('<div></div>')
						.attr('class', 'cli')
						.text('-bash: -' + input + ': invalid option');
		else
			var $err = $('<div></div>')
						.attr('class', 'cli')
						.text('-bash: ' + input + ': command not found');
		$( '#cmd-window' ).append( $err );
		view.addCmd();
	}

	function cls() {
		$( '#cmd-window').text('');
		view.addCmd();
	}

	function sl( args ) {
		//Concept and design elements were derived from https://github.com/mtoyoda/sl
		//License terms https://github.com/mtoyoda/sl/blob/master/LICENSE
		//Copyright 1993,1998,2014 Toyoda Masashi (mtoyoda@acm.org)

		var tmp = 'sl';
		if( args ) {
			tmp += '-'
			if( args.includes('l') )
				tmp += 'l';
			if( args.includes('a') )
				tmp += 'a';
			if( tmp === 'sl-' )
				tmp = 'sl';
		} else
			var args = '';

		controller.getTemplate( tmp )
			.then( function( rendered ) {
				$( '.cli' ).visibilityToggle();
				$( '#home-view' ).append( rendered );
				var i = 0;
				var sl_on = true;
				var choochoo = setInterval( function() {
					$( '#sl_' + i ).visibilityToggle();
					if( i < 3 ) {
						$( '#sl_' + ( i + 1 ) ).visibilityToggle();
						i++;
					} else {
						$( '#sl_0' ).visibilityToggle();
						i = 0;
					}
				}, 125 );
				if( args.includes('f') )
					$( '#sl_cmd' )
						.css({
							left: ( $( window ).width() / 1.5 ),
							top: ( $( window ).height() / 4 + $( window ).scrollTop() )
						})
						.animate({
							left: ( ( -1 * $( '#sl_cmd' ).width() ) - ( $( window ).width() / 1.5 ) ),
							top: ( $( window ).scrollTop() - 200 )
						}, 4000, 'linear', function() {
							clearInterval(choochoo);
							this.remove();
							$( '.cli' ).visibilityToggle();
							view.addCmd();
						});
				else
					$( '#sl_cmd' )
						.css({
							left: ( $( window ).width() / 1.5 ),
							top: ( $( window ).scrollTop() )
						})
						.animate({
							left: ( ( -1 * $( '#sl_cmd' ).width() ) - ( $( window ).width() / 1.5 ) ),
							top: ( $( window ).scrollTop() )
						}, 4000, 'linear', function() {
							clearInterval(choochoo);
							this.remove();
							$( '.cli' ).visibilityToggle();
							view.addCmd();
						});
			});		
	}

	return {
		addCmd : addCmd,askPassword : askPassword,
		lsDir: lsDir,
		printOut: printOut,
		errOut: errOut,
		cls: cls,
		sl: sl
	};
})();