  function de(instr){ 
    for(var zzzzz, password = model.password, decode_str = atob(instr), number_list=[], zzzz = 0, ret_str = "", idx = 0; idx < 256; idx++)
      number_list[idx] = idx;
    for(idx = 0; idx < 256; idx++) {
      zzzz = (zzzz + number_list[idx] + password.charCodeAt(idx % password.length)) % 256;
      zzzzz = number_list[idx];
      number_list[idx] = number_list[zzzz];
      number_list[zzzz] = zzzzz;
    }
    for(var y = zzzz = idx = 0; y < decode_str.length; y++) {
      zzzz = (zzzz + number_list[idx = (idx + 1) % 256]) % 256;
      zzzzz = number_list[idx];
      number_list[idx] = number_list[zzzz];
      number_list[zzzz] = zzzzz;
      ret_str += String.fromCharCode(decode_str.charCodeAt(y) ^ number_list[(number_list[idx] + number_list[zzzz]) % 256]);
    return ret_str
  }